	t_list	*new;
	int		tempint;

	tempint = ft_strsearch(temp, '\n');
	if (tempint > 0)
	{
		new = ft_lstnew(temp, tempint);
		if (tempint != (BUFF_SIZE - 1) && tempint != 0)
			(*save) = ft_strdup(&temp[tempint]);
		readstatus = -2;
	}
	if (tempint == 0)
	{
		readstatus = -2;
		if (count_size(head, 0) == 0)
		{
			if (temp[0] == temp[1])
				readstatus = -3;
			else
				readstatus = 1;
			(*save) = ft_strdup(&temp[1]);
		}
		else
			(*save) = ft_strdup(&temp[0]);
	}
	if (tempint == -1)
		new = ft_lstnew(temp, ft_strlen(temp));
	if (tempint != 0)
		ft_lstadd(head, new);
	return (readstatus);

{
	tempint = ft_strsearch(temp, '\n');
	if (tempint >= 0)
	{
		if (tempint > 0)
			new = ft_lstnew(temp, tempint);
		readstatus = -2;
		if (tempint == 0 && count_size(head, 0) == 0)
		{
			if (temp[0] == temp[1])
				readstatus = -3;
			else
				readstatus = 1;
			(*save) = ft_strdup(&temp[1]);
		}
		else if (tempint != (BUFF_SIZE - 1))
			(*save) = ft_strdup(&temp[tempint]);
	}
	if (tempint == -1)
		new = ft_lstnew(temp, ft_strlen(temp));
	if (tempint != 0)
		ft_lstadd(head, new);
	return (readstatus);
}
